#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <string.h>
#include <malloc.h>

const int MB = 1024 * 1024;

int main() {
    for (int i = 0; i < 10; i++){
        void *ptr = malloc(10 * MB);
        memset(ptr, 0, 10 * MB);
        sleep(1);
    }
    return 0;
}
/*
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 10523624 102596 2151964    0    0    12     6  102  312  2  1 97  0  0
 0  0      0 10520048 102596 2155860    0    0     0     0  723 2655  3  2 95  0  0
 0  0      0 10502036 102596 2172892    0    0     0     0 1389 4581 10  3 87  0  0
 2  0      0 10513548 102596 2160920    0    0     0    16  738 2698  3  1 96  0  0
 0  0      0 10518308 102604 2156156    0    0     0    88 1336 3173  7  2 91  0  0
 1  0      0 10518132 102604 2156232    0    0     0     0  666 2405  3  2 95  0  0
 2  0      0 10468368 102604 2177604    0    0     4     4 14655 5880 17 11 71  2  0
 1  0      0 10489716 102604 2173704    0    0     0     0  800 2657  5  2 93  0  0
 0  2      0 10497056 102608 2156388    0    0     4  2948  897 2517  3  2 94  0  0
 0  0      0 10486152 102608 2156396    0    0     0     0  822 2811  6  3 92  0  0
 0  0      0 10476596 102620 2156396    0    0     0   132  721 2499  4  1 95  0  0
 0  0      0 10466196 102620 2156396    0    0     0     0  724 2497  4  3 94  0  0
 1  0      0 10455616 102620 2156420    0    0     0     0  736 2453  5  2 93  1  0
 0  0      0 10446000 102620 2156420    0    0     0     0  707 2439  4  2 94  0  0
 0  0      0 10435468 102620 2156404    0    0     0   600  892 2926  5  4 91  1  0
 0  0      0 10425168 102620 2156404    0    0     0     0  712 2383  5  2 93  0  0
 0  0      0 10414504 102620 2156404    0    0     0     0  714 2528  4  2 94  0  0
 0  0      0 10515976 102628 2157232    0    0     0    76 1619 3378  7  3 89  1  0
 0  2      0 10517128 102628 2156416    0    0     0     0  636 2217  3  2 95  0  0
 0  0      0 10494312 102628 2156412    0    0     0  4864  860 2384 11  1 87  1  0
 0  0      0 10495756 102628 2156412    0    0     0     0 1198 3094  7  3 90  0  0
 */